{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "tsx",
        "mcp-servers/playwright-server/index.ts"
      ],
      "description": "Interactive browser automation for live exploration and test creation"
    }
  },
  "environment": {
    "NODE_ENV": "development"
  }
}
